---
layout: default
menu: index
title:
news:
  - date: 07.08.2019
    name: У нас родились щенки!
    text: 
    - p: От пары Jokerman Del Monte Dragnone и Divnyi Drug Gutedel Weiser!
    photos:
    - img: litter-presentation-1.jpg

  - date: 24-25.02.2018
    name: Минск-2018
    text: 
    - p: Отличные результаты показала наша собака DIVNIY DRUG GUTEDEL' WEISER в Минске на Международной выставке CACIB FCI «Зима Беларуси»/ International Dog Show CACIB FCI. 
    - p: В достойной конкуренции наша девочка закрыла Юного Чемпиона Беларуси и Чемпиона Беларуси.
    - p: 24.02.18 (эксперт Lenka Frncova, Чехия)
    - p: Divnyi Drug Gutedel’ Weiser (Грэя) 1ex/ 1отлично, JCAC, BestJ/Лучший юниор 
    - p: 25.02.18 (эксперт Nemanja Jovanovic, Сербия)
    - p: Divnyi Drug Gutedel’ Weiser (Грэя) 1ex/ 1отлично, CAC, R.CACIB
    photos:
    - img: greya/greya-2018-1.jpg
    - img: greya/greya-2018-2.jpg
    - img: greya/greya-2018-3.jpg

---
<h2>Новости</h2>
<div class="row">
    {% include news.html %}
</div>